:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  grid-template-rows: min-content max-content min-content;
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
  height: 100%;
  min-height: 100vh;
}
main {
  flex-grow: 1;
}
img {
  max-width: 100%;
}
header {
  display: grid;
  grid-template-columns: 1fr max-content;
  justify-content: space-between;
  padding: 0 10px;
  align-items: center;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  
  padding: 0 1em 0 1em;
  position: relative;
  top: 1px;

  text-align: center;
}

ul li span:hover {
  font-weight: bolder;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

#discount-percent {
  color: red;
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  width: 100%;
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}
#cart-total{
  display:grid;
  grid-template-columns: 150px auto 15%;
  flex-direction:row;
  justify-content:end;
  gap:100px;
  width: 60%;
}
.count-icon {
  position: absolute;
  top: -1em;
  right: 1em;
  display: flex;
  background-color: var(--primary-color);
  width: 20px;
  padding: 0;
  color: white;
  font-size: 0.7em;
  aspect-ratio: 1;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid white;
  pointer-events: none;
  text-shadow: 0 0 0.3em #320;
}
.alert-list > p {
  padding: .5em;
  margin: 0;
}
.product-categories {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 700px;
  margin: auto;
  gap: 2em;
  padding: 1em;
}
.product-categories > * {
  text-align: center;
  box-shadow: 0 0 0 #0004;
  border-radius: 1em;
  padding: 1em;
  transform: translateY(0);
  transition: box-shadow .5s, transform .5s, background-color .5s;
  min-width: 110px;
}
.product-categories > *:hover {
  box-shadow: 0 .5em .5em .1em #0002;
  transform: translateY(-1em);
  transition: box-shadow .5s, transform .5s, background-color .5s;
  background-color: var(--primary-color);
}

.product-categories a {
  color: black;
  text-decoration: none;
}


#search {
  display: flex;
  flex-direction: row;
  grid-row: 2/3;
  grid-column: 1/3;
  height: 2em;
  width: 100%;
  box-sizing: border-box;
  margin-left: auto;
  margin-bottom: .5em;
  padding: 0;
}
#search * {
  font-size: 1em;
  width: max-content;
  box-sizing: border-box;
  margin-inline: 0;
}
#search *:nth-child(1) {
  width: 3em;
}

#search input[type="text"] {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.329) inset;
  flex-grow: 1;
  padding-left: .5em;
  border-radius: 0;
}
#search input[type="text"]:focus {
  background-color: var(--secondary-color);
  color: white;
  border-radius: 0;
  
}
#search input[type="text"]:focus-visible {
  
  border-radius: 0;
  outline: none;
}
#search input[type="submit"] {
  color: var(--secondary-color);
}
#search input[type="submit"]:hover {
  background-color: var(--primary-color);
  color: var(--secondary-color);
}

/* input set styles */
.input-set * {
  border: 0px solid var(--primary-color);
  background-color: #eee;
  /* padding-left: .5em; */
  /* padding-right: .5em; */
  height: 100%;
  overflow: hidden;
}

.input-set *:first-child {
  border-radius: .5em 0 0 .5em;
}
.input-set *:last-child {
  border-radius: 0 .5em .5em 0;
}

/* Checkout page styles */
.checkout-group {
  display: flex;
  flex-direction: column;
  gap: 1em;
  padding: 1em;
}
.checkout-group input {
  font-size: 1em;
  border-radius: 2px;
  border: 1px solid rgb(19, 211, 19);
  padding: .5em;
  transition: transform .5s;
  /* box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.254) inset; */
}
.checkout-group input:focus {
  transform: scale(1.03);
  transition: transform .5s;
}
.checkout-group input:invalid {
  border: 1px solid red;
}
.checkout-group input:placeholder-shown {
  color: rgb(238, 238, 238);
}
.checkout-form input:read-only {
  pointer-events: none;
  border-color: rgb(205, 205, 205);
  background-color: unset;
}

.checkout-form, .checkout-items {
  border-radius: .5em;
  background-color: #0001;
  gap: .5em;
  padding: 1em;
}
.checkout-form {
  display: flex;
  flex-direction: column;
}
.checkout-items {
  display: flex;
  flex-direction: column;
  gap: .5em;
}

/* Alert box styles */
.alert-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: var(--primary-color);
  padding: .5em;
  border-bottom: 2px solid rgb(255, 119, 0);
  overflow: hidden;
}
.alert-box > input[type="button"] {
  background-color: unset;
  border: unset;
  font-size: 1em;
  font-weight: bold;
  transition: transform .5s;
}
.alert-box > input[type="button"]:hover {
  color: var(--secondary-color);
  transform: scale(1.2);
  transition: transform .5s;
}
.full-center {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
}
.slide_in_to_right {
  animation: slide_right_bounce 1s 1 forwards ease-out;
}
@keyframes slide_right_bounce {
  0% {
    transform: translateX(-55vw);
  }
  80% {
    transform: translateX(15px);
  }
  95% {
    transform: translateX(-10px);
  }
  100% {
    transform: translateX(0);
  }
  
}



@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
  .product-categories {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .checkout-form {
    display: grid;
    grid-template-columns: 10em 2fr;
  }
}

@media screen and (min-width: 670px) {  /* Heading needed another level*/
  header {
    display: flex;
  }
  header #search {
    width: max-content;
    margin-bottom: 0;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}
